Debug Printf:
Don't forget to enalble in Configurator as VK_LAYER_KHRONOS_validation preset

bing ai:
To enable `GL_EXT_nonuniform_qualifier` using MoltenVK, you can follow the steps below:

1. First, ensure that you have the latest version of MoltenVK installed on your system.
2. Next, add the following line to your code: `#extension GL_EXT_nonuniform_qualifier : enable`.
3. Finally, compile your code and run it.

Please note that `GL_EXT_nonuniform_qualifier` is an extension that is not supported by all devices. You should check if your device supports this extension before using it in your code. If your device does not support this extension, you may need to use a different approach to achieve your desired functionality.

I hope this helps! Let me know if you have any other questions.

Source: Conversation with Bing, 12/12/2023
(1) when do i need GL_EXT_nonuniform_qualifier? - Stack Overflow. https://stackoverflow.com/questions/70949572/when-do-i-need-gl-ext-nonuniform-qualifier.
(2) GitHub: Let’s build from here · GitHub. https://raw.githubusercontent.com/KhronosGroup/GLSL/master/extensions/ext/GL_EXT_nonuniform_qualifier.txt.
(3) GitHub: Let’s build from here · GitHub. https://github.com/KhronosGroup/GLSL/blob/master/extensions/ext/GL_EXT_nonuniform_qualifier.txt.
(4) nonuniformEXT(<literal here>) segfaults #1900 - GitHub. https://github.com/KhronosGroup/glslang/issues/1900.
(5) Pro Tip: Improved GLSL Syntax for Vulkan DescriptorSet Indexing. https://developer.nvidia.com/blog/improved-glsl-syntax-vulkans-descriptorset-indexing/.

handle permamnent lines (NEW):


addCurrentCommandBuffer 

reuseUpdateElement?

ug.addRenderPassAndDrawCommands(tr, &ug.commandBuffer, ug.vertexBufferLocal);

Heightmap: write 9 points
 height: 0
 height: -41.0657
 height: 0
 height: -189.178
 height: -199.499
 height: 56.9964
 height: 0
 height: -32.4961
 height: 0

max:36.7

paths removed: 
C:\dev\vulkan\vcpkg
C:\dev\vulkan\libraries\vulkan\Bin
C:\dev\vulkan\libraries\ktx\bin

new install with vcpkg auto installing (some) dependencies:
do:
https://learn.microsoft.com/en-us/vcpkg/get_started/get-started?pivots=shell-powershell
then:
build as usual, e.g.:
# cmake -S . -B ./build -DCMAKE_TOOLCHAIN_FILE=C:\tools\vcpkg\scripts\buildsystems\vcpkg.cmake
## cmake -S . -B ./build -DCMAKE_TOOLCHAIN_FILE=C:\dev\cpp\vcpkg\scripts\buildsystems\vcpkg.cmake
# cmake --build ./build

todo:

make heightmap usage in billboard shader truly dynamic
terrain:
  from world: create vertex and index buffers with texture coords
  in shader: use heightmap for y

debug terrain HMD display:
proj l / r
0.7 0 -0.18  0.7 0 0.18

rec HMD size:
 2468 2740


 timings:
 259682464733100 length: 8333333
Predicted Display Time: 473062500 length: 8333333
Predicted Display Time: 481402200 length: 8333333
Predicted Display Time: 489699600 length: 8333333
Predicted Display Time: 498032600 length: 8333333
Predicted Display Time: 506367500 length: 8333333
Predicted Display Time: 514700400 length: 8333333
Predicted Display Time: 523028000 length: 8333333
Predicted Display Time: 531363800 length: 8333333
Predicted Display Time: 539728700 length: 8333333
Predicted Display Time: 548028500 length: 8333333 8000000
Predicted Display Time: 556387900 length: 8333333 8
Predicted Display Time: 564691500 length: 8333333 9
Predicted Display Time: 573023500 length: 8333333 8
Predicted Display Time: 581357100 length: 8333333 8
Predicted Display Time: 589718100 length: 8333333 
Predicted Display Time: 25968259

xr tut:
MVP = VP * M
VP = P * V

--> MVP = P * V * M
shader:
gl_Position = MVP * vec4_in

heightmap bug:
19.0037,57.1018,18.9831
terrain:
531.0037, ,530.9831 ---> 531.259 530.759 --> 57.0852
heightmap: 
(19,19) ---> 57.0568

world: 2048 * 2048 grid
-------------------------------------------------------
|\  8189 |\       |\       |                 |\       |                   
| \      | \      | \      |                 | \      |                 
|  \     |  \     |  \     |                 |  \     |                 
|   \    |   \    |   \    |                 |   \    |                  
|    \   |    \   |    \   |                 |    \   |                   
|     \  |     \  |     \  |                 |     \  |                 
|      \ |      \ |      \ |                 |      \ |                  
| 8188  \|       \|       \|                 |       \|                 
-------------------------------------------------------
-------------------------------------------------------
|\  4095 |\       |\       |                 |\       |                   
| \      | \      | \      |                 | \      |                 
|  \     |  \     |  \     |                 |  \     |                 
|   \    |   \    |   \    |                 |   \    |                  
|    \   |    \   |    \   |                 |    \   |                   
|     \  |     \  |     \  |                 |     \  |                 
|      \ |      \ |      \ |                 |      \ |                  
| 4094  \|       \|       \|                 |       \|                 
-------------------------------------------------------
-------------------------------------------------------
|\     1 |\ 3     |\ 5     |                 |\ 4093  |                   
| \      | \      | \      |                 | \      |                 
|  \     |  \     |  \     |                 |  \     |                 
|   \    |   \    |   \    |                 |   \    |                  
|    \   |    \   |    \   |                 |    \   |                   
|     \  |     \  |     \  |                 |     \  |                 
|      \ |      \ |      \ |                 |      \ |                  
| 0     \| 2     \| 4     \|                 | 4092  \|                 
-------------------------------------------------------

105.165
105.135
105.156
--> ShadedPath: 105.165
--> WC:         105.11

gun tilt:
xyz -0.35 1.5 -0.425

11labs Voices

Jessica
Nicole


        auto gpui = engine.createImage("Test Image");
        DirectImage di(&engine);
        GPUImage directImage;
        engine.globalRendering.createDumpImage(directImage);
        di.openForCPUWriteAccess(gpui, &directImage);
        engine.util.writeRawImageTestData(directImage, 0);
        di.closeCPUWriteAccess(gpui, &directImage);
        di.dumpToFile(gpui);


C:\Program Files\PowerShell\7;C:\Program Files\Oculus\Support\oculus-runtime;C:\tools\vcpkg;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;c:\Program Files\CMake\bin;C:\tools\maven\bin;C:\tools\UltraEdit;C:\Users\cleme\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\PowerShell\7\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile\;C:\Program Files (x86)\Common Files\Acronis\VirtualFile64\;C:\Program Files (x86)\Common Files\Acronis\FileProtector\;C:\Program Files (x86)\Common Files\Acronis\FileProtector64\;C:\Program Files\dotnet\;C:\Users\cleme\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\cleme\AppData\Local\Programs\Python\Python312\;f:\secretsclient\run\bin;C:\Users\cleme\AppData\Local\Microsoft\WindowsApps;C:\Users\cleme\AppData\Roaming\nvm;C:\Program Files\nodejs;e:\secretsclient\run\bin;C:\Users\cleme\.dotnet\tools

multi thread:
each draw thread need it's own command pool to record command buffers in parallel
we need a surrounding primary command buffer, the draw threads will use secondary cmd buffers

we need another queue submit thread for rendering (added to the one for presenting) to execute and wait for submission
OR we use global submit queue for everything. makes final copy of image easier...
  main submit queue only doing presentation seems over-the-top
--> use main submit queue for everything, also will nicely synchronize all submits...
    (data upload and long running background task are another story...)
